[project]
title = Warnament
version = 1.0.7.389
write_log = 0
minimum_log_level = 1
compress_archive = 1
publisher = unnamed
developer = unnamed
custom_resources = /assets/maps/,/assets/mods/,/assets/offer_images/,/assets/ca-cert.pem
bundle_resources = /warnament/server_settings.hjson, /assets/bundle
title_as_file_name = Warnament

[display]
width = 1920
height = 1080
high_dpi = 1
samples = 0
fullscreen = 0
update_frequency = 0
swap_interval = 1
vsync = 1
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 1
display_device_info = 0

[render]
clear_color_red = 0.13
clear_color_green = 0.11
clear_color_blue = 0.13
clear_color_alpha = 1

[physics]
type = 2D
max_collision_object_count = 128
use_fixed_timestep = 0
gravity_y = -1000.0
debug = 0
debug_alpha = 0.9
world_count = 14
gravity_x = 0
gravity_z = 0
scale = 0.01
allow_dynamic_transforms = 1
debug_scale = 30
max_collisions = 64
max_contacts = 128
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 16
velocity_threshold = 1
max_fixed_timesteps = 2

[bootstrap]
main_collection = /main/main.collectionc
render = /libs/orthographic/render/orthographic.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 4096
max_characters = 120000
max_font_batches = 128
max_debug_vertices = 50000
texture_profiles = /main/my.texture_profiles
verify_graphics_calls = 1
opengl_version_hint = 33
opengl_core_profile_hint = 1
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
use_linear_gain = 1
max_sound_data = 2560
max_sound_buffers = 64
max_sound_sources = 64
max_sound_instances = 5120
max_component_count = 640
sample_frame_count = 0
use_thread = 1
stream_enabled = 0
stream_chunk_size = 16384
stream_preload_size = 16384
stream_cache_size = 2097152

[resource]
http_cache = 0
max_resources = 3000

[input]
repeat_delay = 0.1
repeat_interval = 0.1
gamepads = /builtins/input/default.gamepadsc
game_binding = /main/game.input_bindingc
use_accelerometer = 0

[sprite]
max_count = 50000
subpixels = 1

[model]
max_count = 24000
split_meshes = 0

[mesh]
max_count = 256

[gui]
max_count = 128
max_particlefx_count = 64
max_particle_count = 2048
max_animation_count = 1024

[collection]
max_instances = 32000
max_input_stack_entries = 24

[collection_proxy]
max_count = 24

[collectionfactory]
max_count = 128

[factory]
max_count = 512

[ios]
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = com.example.todo
bundle_name = 
infoplist = /builtins/manifests/ios/Info.plist
privacymanifest = /builtins/manifests/ios/PrivacyInfo.xcprivacy
default_language = en
localizations = en
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
launch_image_320x480 = /assets/launch_images/ios_launch_320x480.png
launch_image_640x960 = /assets/launch_images/ios_launch_640x960.png
launch_image_640x1136 = /assets/launch_images/ios_launch_640x1136.png
launch_image_750x1334 = /assets/launch_images/ios_launch_750x1334.png
launch_image_768x1024 = /assets/launch_images/ios_launch_768x1024.png
launch_image_1536x2048 = /assets/launch_images/ios_launch_1536x2048.png
launch_image_1024x768 = /assets/launch_images/ios_launch_1024x768.png
launch_image_1242x2208 = /assets/launch_images/ios_launch_1242x2208.png
launch_image_2208x1242 = /assets/launch_images/ios_launch_2208x1242.png
launch_image_2048x1536 = /assets/launch_images/ios_launch_2048x1536.png
launch_image_2048x2732 = /assets/launch_images/ios_launch_2048x2732.png
launch_image_2732x2048 = /assets/launch_images/ios_launch_2732x2048.png
launch_image_1334x750 = /assets/launch_images/ios_launch_1334x750.png
launch_image_1125x2436 = /assets/launch_images/ios_launch_1125x2436.png
launch_image_2436x1125 = /assets/launch_images/ios_launch_2436x1125.png
launch_image_1668x2224 = /assets/launch_images/ios_launch_1668x2224.png
launch_image_2224x1668 = /assets/launch_images/ios_launch_2224x1668.png

[android]
app_icon_36x36 = /assets/images/icons/android/36.png
app_icon_48x48 = /assets/images/icons/android/48.png
app_icon_72x72 = /assets/images/icons/android/72.png
app_icon_96x96 = /assets/images/icons/android/96.png
app_icon_144x144 = /assets/images/icons/android/144.png
app_icon_192x192 = /assets/images/icons/android/192.png
version_code = 142
minimum_sdk_version = 21
target_sdk_version = 35
package = com.ludenio.a7
gcm_sender_id = 
manifest = /main/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 1
display_cutout = 0
debuggable = 0
proguard = 
extract_native_libs = 0

[osx]
app_icon = /assets/images/icons/mac.icns
infoplist = /builtins/manifests/osx/Info.plist
privacymanifest = /builtins/manifests/osx/PrivacyInfo.xcprivacy
bundle_identifier = com.ludenio.a7
bundle_name = 
bundle_version = 1
default_language = en
localizations = en

[windows]
app_icon = /assets/images/icons/favicon.ico

[html5]
custom_heap_size = 0
heap_size = 512
htmlfile = /builtins/manifests/web/engine_template.html
cssfile = /platforms/dark_theme.css
splash_image = /assets/images/menu/warnament_logo.png
archive_location_prefix = archive
archive_location_suffix = 
engine_arguments = --verify-graphics-calls=false
wasm_streaming = 0
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 1
scale_mode = downscale_fit
transparent_graphics_context = 0

[particle_fx]
max_count = 8192
max_emitter_count = 8192
max_particle_count = 4096

[network]
http_timeout = 8.0
ssl_certificates = 
http_thread_count = 4
http_cache_enabled = 0

[library]
include_dirs = 

[script]
shared_state = 1

[label]
max_count = 32000
subpixels = 1

[profiler]
track_cpu = 0
enabled = true
sleep_between_server_updates = 0
performance_timeline_enabled = 0

[liveupdate]
settings = /liveupdate.settings
enabled = 1
mount_on_start = 1

[tilemap]
max_count = 16
max_tile_count = 2048

[engine]
run_while_iconified = 0
fixed_update_frequency = 60
max_time_step = 0.033333

[font]

[iap]
auto_finish_transactions = 0

[websocket]
debug = 1
socket_timeout = 10000000

[druid]
input_multitouch = multitouch
input_scroll_up = scroll_up
input_scroll_down = scroll_down

[platform]
current_platform = ITCH
demo_version = 1

[discordrich]
lib_path = libs/discordrich/res/

[gameanalytics]
game_key_ios = 924478bed7765773a249d44a52ad500a
secret_key_ios = ca40f099ae98cd4a1dce07fe8b8904e267044c89
game_key_android = 924478bed7765773a249d44a52ad500a
secret_key_android = ca40f099ae98cd4a1dce07fe8b8904e267044c89
game_key_html5 = 924478bed7765773a249d44a52ad500a
secret_key_html5 = ca40f099ae98cd4a1dce07fe8b8904e267044c89
game_key_osx = 924478bed7765773a249d44a52ad500a
secret_key_osx = ca40f099ae98cd4a1dce07fe8b8904e267044c89
game_key_windows = 924478bed7765773a249d44a52ad500a
secret_key_windows = ca40f099ae98cd4a1dce07fe8b8904e267044c89
game_key_linux = 924478bed7765773a249d44a52ad500a
secret_key_linux = ca40f099ae98cd4a1dce07fe8b8904e267044c89
build_ios = 1.0.7
build_android = 1.0.7
build_html5 = 1.0.7
build_osx = 1.0.7
build_windows = 1.0.7
build_linux = 1.0.7
enable_info_log = 1
enable_verbose_log = 1

[native_extension]
app_manifest = /main/app_manifest.appmanifest

